#
OBJFILES= m_dom_debug.o m_dom_error.o \
          m_dom_types.o m_dom_namednodemap.o m_dom_nodelist.o m_dom_node.o \
          m_dom_attribute.o m_dom_document.o m_dom_element.o  \
          m_dom_parse.o m_dom_utils.o xmlf90_dom.o
MODFILES=$(OBJFILES:.o=)

default: $(OBJFILES)

#------------------------------
ARCH_MAKE_DEFAULT=$(MAIN_OBJDIR)/fortran.mk
ARCH_MAKE?=$(ARCH_MAKE_DEFAULT)
#
include $(ARCH_MAKE)
include $(MAIN_OBJDIR)/lib.mk
#------------------------------
#
m_dom_document.o:  m_dom_types.o
m_dom_nodelist.o: m_dom_types.o
m_dom_namednodemap.o:  m_dom_types.o
m_dom_node.o:  m_dom_types.o m_dom_nodelist.o m_dom_namednodemap.o \
              m_dom_debug.o m_dom_error.o
m_dom_attribute.o: m_dom_types.o  m_dom_node.o
m_dom_element.o: m_dom_types.o m_dom_nodelist.o m_dom_namednodemap.o \
                 m_dom_attribute.o m_dom_document.o m_dom_debug.o m_dom_node.o
m_dom_parse.o: m_dom_types.o m_dom_element.o m_dom_document.o m_dom_node.o \
               m_dom_debug.o
m_dom_utils.o: m_dom_types.o m_dom_element.o m_dom_document.o m_dom_node.o \
                m_dom_namednodemap.o m_dom_debug.o
#
xmlf90_dom.o:  m_dom_types.o m_dom_nodelist.o m_dom_namednodemap.o \
             m_dom_attribute.o m_dom_document.o m_dom_node.o \
             m_dom_node.o m_dom_element.o m_dom_parse.o m_dom_utils.o
#
clean:
	rm -f *.o *.$(MOD_EXT)

