COPYING
Makefile.in
Makefile
.DS_Store
libtool
tmp
tmp-*
tmp_*
*.la
*.lo
*.mod
*.orig
*.rej
/aclocal.m4
/autom4te.cache
/stamp-h1
/configure
/config.h
/config.h.in
/config.log
/config.status
/confstat.*
/xmlf90-*.tar.bz2
/xmlf90-*.tar.gz
/xmlf90-*.tar.xz
/config/gnu/compile
/config/gnu/config.guess
/config/gnu/config.sub
/config/gnu/depcomp
/config/gnu/install-sh
/config/gnu/ltmain.sh
/config/gnu/missing
/config/gnu/mkinstalldirs
/config/gnu/test-driver
/config/m4/libtool.m4
/config/m4/ltoptions.m4
/config/m4/ltsugar.m4
/config/m4/ltversion.m4
/config/m4/lt~obsolete.m4
/doc/developers
/src/.libs
/src/match_tester
